<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio: Po-Yi Du</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  h1, h2, h3, h4, h5{
    font-family:courier;
  }
  .navbar {
    margin-bottom: 0;
    border-radius: 0;
    background-color: #000000;
    color: #F0FFFF;
    padding: 1% 0;
    font-size: 1.2em;
    border: 0;
    position: fixed;
    width: 100%;
  }
  .navbar-brand{
    float: left;

  }
  .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a: focus, .navbar-inverse .navbar-nav .active a: hover{
    color: #FFF;
    background-color: : #000000;
  }
  .navbar-inverse .navbar-nav li a {
    color: #D5D5D5
  }

  .carousel-caption{
    top: 50%;
    transform: translateY(-50%);
    font-family:courier;
  }
  .btn{
    font-size: 18px;
    color: #000000;
    padding: 8px 22px;
    background: #D5D5D5;
    border: 2px solid #FFF;
    font-family:courier;
  }

  .container{
    margin: 4% auto;
    font-family:courier
  }
  .container_overlay{
    margin: 4% auto;
    font-family:courier;
    position: relative;
    width: 100%;
    color: #8c8c8c
  }

  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: white;
  }

  .container_overlay:hover h1{
    color: white;
    opacity: 1;
  }
  .container_overlay:hover h2{
    color: white;
    opacity: 1;
  }
  .container_overlay:hover h3{
    color: white;
    opacity: 1;
  }
  .container_overlay:hover h4{
    color: white;
    opacity: 1;
  }

  .container_overlay:hover .overlay {
    opacity: .1;
  }


  a.ex1:hover, a.ex1:active {
    color: white;
    opacity: 1;
  }


  #icon {
    max-width: 200px;
    margin: 1% auto;
  }
  footer{
    width: 100%;
    background-color: #000000;
    color: #F0FFFF;
    padding: 1% 0;
    font-family:courier;

  }
  .fa{
    padding: 20px;
    font-size: 30px;
    color: #FFF;
  }

  .fa:hover {
    color: #D5D5D5;
    text-decoration: none;
  }

  #portfolio{
    background-color : #333333;
    color: #F0FFFF;;
  }

  @media (max-width: 600px){
    .carousel-caption {
      top: 25%;
    }
    #icon{
      max-width: 150px;
    }
    h4{
      font-size: 90%;
    }
  }
  </style>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">

      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <b><a class="navbar-brand" href="#" style="font-family:courier;" >Pydu</a></b>
    </div>


    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li style="font-family:courier;"><a href="#myCarousel">Home</a></li>
        <li style="font-family:courier;"><a href="#about">About</a></li>
        <li style="font-family:courier;"><a href="#projects">Projects</a></li>
        <li style="font-family:courier;"><a href="#contact">Contact</a></li>
        <li style="font-family:courier;"><a href="https://github.com/pydu-brys">Github</a></li>
      </ul>

    </div>
  </div>
</nav>

<div id="myCarousel" class = "carousel slide" data-ride = "carousel">
  <ol class = "carousel-indicators">
    <li data-target = "#myCarousel" data-slide-to = "0" class = "active"></li>
    <li data-target = "#myCarousel" data-slide-to = "1"></li>
    <li data-target = "#myCarousel" data-slide-to = "2"></li>
  </ol>
  <div class = "carousel-inner" role = "listbox">
    <div class = "item active">
      <img src = "./fig/Vegas_Night.jpg">
      <div class = "carousel-caption">
        <br>
        <br>
        <br>
        <h1 style="font-family:courier;">Portfolio: Po-Yi Du</h1>
        <!---
        <a href = "#about"><button type = "button" class = "btn bt-default">About me</button></a>
        --->
      </div>
    </div><!--- End Active--->
    <div class = "item">
      <img src = "./fig/food.jpg">
      <div class = "carousel-caption">
        <br>
        <br>
        <br>
        <h1>Portfolio: Po-Yi Du</h1>
        <!---
        <a href = "#projects"><button type = "button" class = "btn bt-default">See My Projects</button></a>
        --->
      </div>

    </div>
    <div class = "item">
      <img src = "./fig/cocktail.jpg">
      <div class = "carousel-caption">
        <br>
        <br>
        <br>
        <h1>Portfolio: Po-Yi Du</h1>
        <!---
        <a href = "#contact"><button type = "button" class = "btn bt-default">Contact Me</button></a>
        --->
      </div>

    </div>
  </div>
  <!--- Start Slider Controls -->
  <a class = "left carousel-control" href = "#myCarousel" role = "button" data-slide = "prev">
    <span class = "glyphicon glyphicon-chevron-left" aria-hidden = "true"></span>
    <span class = "sr-only">Previous</span>
  </a>

  <a class = "right carousel-control" href = "#myCarousel" role = "button" data-slide = "next">
    <span class = "glyphicon glyphicon-chevron-right" aria-hidden = "true"></span>
    <span class = "sr-only">Next</span>
  </a>
</div> <!--- End Slider --->

<div class = "container text-center" id = "about">
  <br>
  <br>
  <br>
  <br>
  <div class = "row">
    <h1><b> About Me </b></h1>
    <div class = "col-md-6">
      <br>
      <br>
      <img src = "https://pydu-brys.github.io/fig/HorseshoeBend.png" class = "img-responsive">
    </div>
    <div class = "col-md-6">
      <h4><b>My name is Po-Yi Du, you can also call me Bryce.</b></h4>
      <p>   I am currently a research track graduate student majoring in
            <a href="https://msmis.eller.arizona.edu/"> Management Information Systems
            at the University of Arizona</a>. I am a research assistant at
            <a href="https://ai.arizona.edu/">the Artificial Intelligence Lab</a>
             directed by
            <a href="https://ai.arizona.edu/about/director">Dr. Hsinchun Chen</a>
            , who is also the advisor for my master project. To know more about me,
            here is my <b><a href = "./doc/Resume/resume.pdf">resume</a></b>, or you can <b><a href = "#contact">contact</a></b> me.
      </p>
    </div>

    <div class = "col-lg-1 col-md-1 col-sm-6 col-xs-12">
      <br>
      <br>
      <img src = "./fig/ncku.png" class = "img-responsive">
    </div>
    <div class = "col-lg-5 col-md-5 col-sm-6 col-xs-12">
      <h4><b>About my data science training,</b></h4>
      <p>
        I graduated from National Cheng Kung University
        with statistics as my major. In my senior year,
        I finished my first analytic project,
        <a href = "./doc/Project/Dialysis.pdf">Dialysis: Long-term Pattern Analysis</a>.
      </p>

    </div>
    <div class = "col-lg-1 col-md-1 col-sm-6 col-xs-12">
      <br>
      <br>
      <img src = "https://pydu-brys.github.io/fig/UofA.png" class = "img-responsive">
    </div>
    <div class = "col-lg-5 col-md-5 col-sm-6 col-xs-12">
      <p>
        I chose MIS as my graduate major to have more exposure of information technology training;
        at the same time, I constantly strengthened my analytical skills in the AI Lab.
      </p>
      <p>
        Under Dr. Chen's guidance,
        I have been learning machine learning and artificial intelligence techniques,
        and applying my analytical skills on <a href = "#projects">various domains</a>.
      </p>
    </div>


    <div class = "col-lg-3 col-md-3 col-sm-6 col-xs-12">
      <h4><b>Besides data science,</b></h4>
      <p>
        I also like to travel, sing, and cook, cooking especially.
        I like to cook not only because I am a foodie, but because cooking, to me,
        is a stress-easing process (while not failing of course).
      </p>
      <p>
        Cooking is also a good realization of design of experiment,
        and a good course of courage (when failing).
      </p>
    </div>
    <div class = "col-lg-3 col-md-3 col-sm-6 col-xs-12">
      <br>
      <img src = "fig/foods.png" class = "img-responsive">
    </div>
  </div>
</div>
<!--- Project --->
<section class = "portfolio" id = "portfolio">
<div class = "container text-center" id = "projects">
  <h2 ><b>My Projects</b></h2>
  <div class = "row">
    <div class = "col-md-6 col-lg-4 col-sm-4">
      <a class = "ex1" href = "./doc/Project/Pokemon.pdf">
        <div class = "container_overlay text-center">
          <div class = "overlay">
            <img src = "./fig/project cover/pokemongo_cover.png" class = "img-responsive">
          </div>
          <h3>PokémonGo: </h3>
          <h4>Pokémon Spawning Prediction</h4>
        </div>

      </a>
    </div>

    <div class = "col-md-6 col-lg-4 col-sm-4">
      <a class = "ex1" href = "./doc/Project/LeagueOfLegend.pdf">
        <div class = "container_overlay text-center">
          <div class = "overlay">
            <img src = "./fig/project cover/lol_cover.png" class = "img-responsive">
          </div>
          <h3>League of Legends: </h3>
          <h4>Social Media Network Analysis</h4>
        </div>

      </a>
    </div>

    <div class = "col-md-6 col-lg-4 col-sm-4">
      <a class = "ex1" href = "./doc/Project/Stock.pdf">
        <div class = "container_overlay text-center">
          <div class = "overlay">
            <img src = "./fig/project cover/quandl_cover.png" class = "img-responsive">
          </div>
          <h3>US Stock: </h3>
          <h4>Stock Trend Prediction</h4>
        </div>

      </a>
    </div>

    <div class = "col-md-6 col-lg-4 col-sm-4">
      <a class = "ex1" href = "./doc/Project/Dialysis.pdf">
        <div class = "container_overlay text-center" >
          <div class = "overlay">
            <img src = "./fig/project cover/Dialysis_cover.png" class = "img-responsive text-center">
          </div>
          <h3>Dialysis: </h3>
          <h4>Long-term Pattern Analysis</h4>
        </div>

      </a>
    </div>

    <div class = "col-md-6 col-lg-4 col-sm-4">
      <a class = "ex1" href = "https://github.com/pydu-brys/VirtualCPU">
        <div class = "container_overlay text-center" >
          <div class = "overlay">
            <img src = "./fig/project cover/computerscience_cover.png" class = "img-responsive text-center">
          </div>
          <h3>Computer Architecture:</h3>
          <h4>CPU Simulator</h4>
        </div>

      </a>
    </div>

  </div>
</div>
<br>


</section>

<footer class = "container-fluid text-center" id = "contact">
  <div class = "row">
    <div class = "col-sm-6">
      <h3><b>Contact me at</b><h3>
      <a href = "mailto:pydu@email.arizona.edu" class = "fa fa-envelope"></a>
      <a href = "https://www.linkedin.com/in/pydu-brys/" class = "fa fa-linkedin"></a>
      <a href = "https://github.com/pydu-brys?tab=repositories" class = "fa fa-github"></a>
    </div>
    <div class = "col-sm-6">
      <br>
      <br>
      <br>
      <br>
      <h5>This portfolio page is created by
        <a href = "#myNavbar"> Po-Yi Du </a>
        with the reference to
        <a href = "https://www.youtube.com/watch?v=eIWRbvE1B2E">Drew Ryan</a>
      </h5>
    </div>
  </div>
</footer>
</body>
</html>
